<?xml version="1.0"?>
<robot name="force_effector" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find force_effector_description)/urdf/materials.xacro" />
  <!--Import the force_effector macro -->
  <xacro:include filename="$(find force_effector_description)/urdf/force_effector.xacro"/>

  <xacro:property name="PI" value="3.1415926535897931"/>

  <xacro:arg name="robot_name" default="force_effector"/>
  <xacro:arg name="origin_xyz" default="0 0 0.155"/>
  <xacro:arg name="origin_rpy" default="${PI} 0 0"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--iiwa-->
  <xacro:force_effector robot_name="$(arg robot_name)" parent="world">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:force_effector>

</robot>
